:root {
  --font-color: #004643;
  --font-two-color: #0c1618;
  --font-three-color: #050517;
  --font-four-color: #272838;
  --font-five-color: #277bc0;
  --font-six-color: #ffb200;
  --back-color: #ececec;
  --back-two-color: #e9e3e6;
  --back-three-color: #b2b2b2;
  --back-four-color: #f1f1f1;
  --hover-color: #3b9ae1;
  --min-color: #100f0f;
  --min-2-color: #2b4865;
  --min-3-color: #002b5b;
}
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: auto;
  background-color: var(--back-four-color);
  font-family: "Assistant", sans-serif;
  font-family: "Changa", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
}
.head {
  top: 0;
  z-index: 50;
  position: fixed;
  width: 100%;
  box-shadow: 0 0 35px 0px var(--font-four-color);
  display: flex;
  align-items: center;
  height: 60px;
  background-color: var(--back-color);
  border-radius: 0 0 80px 80px;
  -webkit-border-radius: 0 0 80px 80px;
  -moz-border-radius: 0 0 80px 80px;
  -ms-border-radius: 0 0 80px 80px;
  -o-border-radius: 0 0 80px 80px;
  color: var(--font-five-color);
}
.container {
  width: 80%;
  margin: auto;
}
.head .container .head-content {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Start List */
.head .container .head-content .list {
  position: relative;
}
.list:hover .icon span:first-child {
  width: 100%;
}
.list:hover .icon span:nth-child(2) {
  width: 100%;
}
.list:hover .icon span:last-child {
  width: 100%;
}
/* Start Ul */
.icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.icon span {
  background-color: var(--font-five-color);
  margin-bottom: 4px;
  border-radius: 0.5px;
  -webkit-border-radius: 0.5px;
  -moz-border-radius: 0.5px;
  -ms-border-radius: 0.5px;
  -o-border-radius: 0.5px;
}
.icon span:first-child {
  height: 3px;
  width: 85%;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}
.icon span:nth-child(2) {
  height: 3px;
  width: 75%;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}
.icon span:last-child {
  height: 3px;
  width: 95%;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}
.head .container .head-content .list ul {
  display: none;
  list-style: none;
  width: 100px;
  background-color: var(--back-color);
  position: absolute;
  top: calc(100% + 10px);
  right: 10px;
}
ul::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent var(--back-color) transparent;
  border-style: solid;
  position: absolute;
  right: 1px;
  top: -20px;
}
.head .container .head-content .list ul li {
  padding: 6px;
  text-align: left;
  /* background-color: var(--back-color); */
  border-bottom: 0.8px solid var(--font-five-color);
}
.head .container .head-content .list ul a {
  text-decoration: none;
  color: var(--font-five-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.head-content h3 {
  letter-spacing: 2px;
  cursor: pointer;
}
.head .container .head-content .list ul li:hover {
  cursor: pointer;
  background-color: var(--back-four-color);
}
.head .container .head-content .list ul li:hover a {
  padding-left: 5px;
}
.head .container .head-content .list:hover ul {
  display: block;
}
/* End Ul */
/* End List */
/* Start Nav */
.head .container .head-content .nav {
  width: 40%;
  display: flex;
  justify-content: space-between;
}
.nav a i {
  color: var(--font-five-color);
  font-size: 25px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.nav a i:hover {
  color: var(--min-2-color);
  transform: rotate(-360deg);
  -webkit-transform: rotate(-360deg);
  -moz-transform: rotate(-360deg);
  -ms-transform: rotate(-360deg);
  -o-transform: rotate(-360deg);
}
/* End Nav */
/* Start content */
.top {
  /* padding-right: 100px; */
  display: flex;
  align-items: center;
  height: 100vh;
  background-image: radial-gradient(
    circle,
    var(--back-color),
    var(--font-five-color)
  );
}
.title {
  color: var(--min-3-color);
  font-size: 50px;
  padding-top: 70px;
  padding-bottom: 50px;
  font-weight: 300;
  text-align: center;
  transition: 0.5;
  -webkit-transition: 0.5;
  -moz-transition: 0.5;
  -ms-transition: 0.5;
  -o-transition: 0.5;
  text-shadow: 0 0 20px var(--min-2-color);
}
button {
  background-color: transparent;
  color: var(--hover-color);
  border: none;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
button:hover {
  color: var(--min-2-color);
  transform: rotate(-360deg);
  -webkit-transform: rotate(-360deg);
  -moz-transform: rotate(-360deg);
  -ms-transform: rotate(-360deg);
  -o-transform: rotate(-360deg);
}
.mySlides {
  border-radius: 15px;
  transition: 0.5s;
  display: none;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.mySlides {
  width: 100%;
}
.w3-left,
.w3-right,
.w3-badge {
  cursor: pointer;
}
.w3-center {
  margin: auto;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.padd {
  position: relative;
  top: -40px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}
/* End content */
/* Start Contact */
.contact .container .contact-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  align-items: center;
}
.contac {
  width: 320px;
  height: 225px;
  border-radius: 15px;
  background-color: var(--back-color);
  margin: 20px;
  padding: 20px;
  align-items: center;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.contac i {
  font-size: 30px;
  padding: 10px;
  color: var(--min-3-color);
}
.contac h4 {
  font-size: 25px;
}
.contac p {
  font-size: 17px;
  color: var(--hover-color);
}
/* End Contact */
/* Start Menu */
.menu-content {
  text-align: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.menu-content .card {
  flex-wrap: wrap;
  background-color: var(--back-color);
  text-align: left;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.menu-content .card:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: var(--font-five-color);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.menu-content .card:hover .name {
  color: var(--back-color);
}
.menu-content .card:hover .dis {
  color: var(--back-color);
}
.menu-content .card:hover input {
  background-color: var(--back-color);
  color: var(--min-3-color);
}
.menu-content .card:hover input:hover {
  cursor: pointer;
  background-color: var(--font-four-color);
  color: var(--back-color);
}
.menu-content .card .name {
  font-size: 25px;
  padding: 10px;
  color: var(--min-3-color);
  font-weight: 500;
}
.menu-content .card .dis {
  color: var(--hover-color);
  padding: 15px;
}
.menu-content .card input {
  padding: 5px;
  margin: 15px;
  text-align: center;
  background-color: var(--font-five-color);
  color: var(--back-color);
  border: none;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.menu-content .card input:hover {
  background-color: var(--hover-color);
}
.menu-content .card img {
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  width: 100%;
}
/* End Menu */
/* Start Offer */
.offer-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.offer-content .card {
  cursor: pointer;
  background-color: var(--back-color);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.offer-content .card p {
  padding: 20px;
  padding-bottom: 40px;
}
.offer-content .card .header {
  color: var(--font-five-color);
  text-align: center;
}
.offer-content .card .header i {
  color: var(--min-3-color);
  font-size: 30px;
  padding: 30px;
  text-align: center;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.offer-content .card:hover {
  color: var(--back-color);
  background-color: var(--font-four-color);
}
.offer-content .card:hover .header i {
  color: var(--hover-color);
  transform: rotate(-360deg);
  -webkit-transform: rotate(-360deg);
  -moz-transform: rotate(-360deg);
  -ms-transform: rotate(-360deg);
  -o-transform: rotate(-360deg);
}

/* End Offer */
/* Start About */
.content h2 {
  font-size: 80px;
  color: var(--min-3-color);
  text-shadow: 0 0 25px var(--font-five-color);
}
.content p {
  font-size: 17px;
  color: var(--min-2-color);
}
/* End About */
/* Start Footer */
footer {
  color: var(--font-five-color);
  background-color: var(--back-color);
  padding: 50px;
  display: flex;
  text-align: center;
  align-items: center;
  margin-top: 20px;
}
.social img {
  padding: 20px;
  width: 130px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.fot {
  padding: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  font-size: 40px;
}
.social img:hover {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}
.fot a {
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.fot a:hover {
  text-shadow: 0 0 20px var(--hover-color);
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}
/* End Footer */
@media (min-width: 320px) and (max-width: 500px) {
  .container {
    width: 80%;
  }
  .head {
    border-radius: 0 0 50px 50px;
    -webkit-border-radius: 0 0 50px 50px;
    -moz-border-radius: 0 0 50px 50px;
    -ms-border-radius: 0 0 50px 50px;
    -o-border-radius: 0 0 50px 50px;
  }
  .top .container .title {
    font-size: 30px;
  }
  .head .container .head-content .nav {
    /* width: 20%; */
    display: flex;
    justify-content: space-between;
  }
  .nav a i {
    font-size: 20px;
  }
  .top .container .top-content {
    font-size: 10px;
  }
  .mySlides {
    position: relative;
    right: 55px;
    width: 140%;
  }
  .contac {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    width: 280px;
  }
  .head-content h3 {
    letter-spacing: 0;
  }
  .content h2 {
    font-size: 30px;
    color: var(--min-3-color);
    text-shadow: 0 0 25px var(--font-five-color);
  }
  .content p {
    font-size: 15px;
    color: var(--min-2-color);
  }
  .fot a {
    margin: 15px;
    font-size: 40px;
  }
  footer p {
    font-size: 13px;
  }
}
@media (min-width: 500px) and (max-width: 770px) {
  .container {
    width: 80%;
  }
  .mySlides {
    position: relative;
    right: 50px;
    width: 125%;
  }
  .contac {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    width: 330px;
  }
}
@media (min-width: 780px) and (max-width: 992px) {
  .container {
    width: 80%;
  }
  .mySlides {
    position: relative;
    right: 55px;
    width: 125%;
  }
  .padd {
    padding-right: 40px;
  }
  .contac {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    width: 280px;
  }
}
@media (min-width: 992px) and (max-width: 1700px) {
  .container {
    width: 80%;
  }
}
@media (min-width: 1700px) {
  .container {
    width: 1170px;
  }
}
